import sys
sys.stdin = open('input.txt')

H, K, R = map(int, input().split())  # 조직도의 높이 , 업무의 개수, 진행되는 날짜 수

# 부서장: 루트
# 부서장 포함 각 직원은 왼쪽과 오른쪽의 부하직원
# 모든 말단 직원은 부서장까지 올라가는 거리가 동일

# 말단 직원들만 각각 K개의 순서가 정해진 업무를 가지고 있다
