# 1. 전체 그래프를 보고, 가중치가 제일 작은 간선부터 뽑자
#  -> 코드를 구현: 전체 간선 정보를 저장 + 가중치로 정렬

# 2. 방문처리
# 이때 싸이클이 발생하면 안된다
# 싸이클 여부 ?? ==> union-find 알고리즘이 활용

V, E = map(int, input().split())
edges = []  # 간선 정보들을 모두 저장

